<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="ShadesOfAnime">
    <meta name="description" content="Dashboard Home is the central location of the applications of the website My Health Data.">
    <!-- Basic TAGS-->
    <title>COVID-19 Dashboard - My PHR</title>
    <!-- Linked Sources -->
    <link rel="Stylesheet" type="text/css" href="../css/api-container.css" />
    <link rel="Stylesheet" type="text/css" href="../css/extract.css" />
    <link rel="Stylesheet" type="text/css" href="../css/portal.css" />
    <link rel="Stylesheet" type="text/css" href="../css/includes/font-awesome/all.min.css" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="scheme-light-grey">
<!-- Top Header Wrap -->
<div class="portal-bar portal-top scheme-black portal-large" >
    <button class="portal-bar-item portal-button portal-hide-large portal-hover-none scheme-hover-text-light-grey" onclick="portal_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="portal-bar-item portal-right">My Personal Health Record</span>
</div>
<!-- End Header Wrap -->

<!-- Begin Sidebar/Nav/Menu -->
<nav class="portal-sidebar portal-collapse scheme-white portal-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="portal-container portal-row">
        <div class="portal-col s4">
            <img src="../img/avatar/patient/avatar-01.png" class="portal-circle portal-margin-right" style="width:46px" alt="none">
        </div>
        <div class="portal-col s8 portal-bar">
            <span>Welcome, <strong>Stewey</strong>!</span><br>
            <a aria-label="Check Messages" class="portal-bar-item portal-button" href="#" title="Messages"><i class="fa fa-envelope"></i></a>
            <a aria-label="My Account" class="portal-bar-item portal-button" href="#" title="My Account"><i class="fa fa-user"></i></a>
            <a aria-label="Settings" class="portal-bar-item portal-button" href="#" title="Settings"><i class="fa fa-cog"></i></a>
            <a aria-label="MyChart External Link" class="portal-bar-item portal-button" href="https://mychart.uoflhealth.org/MyChart/Authentication/Login?" title="MyChart (External)"><i class="fa-solid fa-laptop-medical" style="color: rgb(255, 0, 0);"></i></a>
            <a aria-label="Logout" class="portal-bar-item portal-button" href="#" title="Logout"><i class="fa-solid fa-sign-out"></i></a>
            <a aria-label="Manage Database" class="portal-bar-item portal-button" href="#" title="Manage Database"><i class="fas fa-database"></i></a>
        </div>
    </div>
    <hr>
    <div class="portal-container">
        <h5>Dashboard</h5>
    </div>
    <div class="portal-bar-block">
        <a aria-label="Close Menu" class="portal-bar-item portal-button portal-padding-16 portal-hide-large scheme-dark-grey scheme-hover-black" href="#"  onclick="portal_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>

        <a aria-label="Dashboard Home" class="portal-bar-item portal-button portal-padding" href="index.html" title="Dashboard Home">
            <i aria-hidden="true" class="fa-solid fa-gauge" title="Dashboard Home" ></i>&nbsp;
            <span>Dashboard Home</span>
        </a>
        <a aria-label="Appointment Portal" class="portal-bar-item portal-button portal-padding" href="appointments.html" title="Appointment Portal">
            <i aria-hidden="true" class="fa-solid fa-calendar-days" title="Appointment Portal"></i>&nbsp;
            <span>Appointment Portal</span>
        </a>
        <a aria-label="Billing Portal" class="portal-bar-item portal-button portal-padding" href="billing.html" title="Billing Portal">
            <i aria-hidden="true" class="fa-solid fa-money-bill-1-wave" title="Billing Portal"></i>&nbsp;
            <span>Billing Portal</span>
        </a>
        <a aria-label="Case Management" class="portal-bar-item portal-button portal-padding" href="case-management.html" title="Case Management">
            <i aria-hidden="true" class="fa-solid fa-briefcase " title="Case Management"></i>&nbsp;
            <span>Case Management</span>
        </a>
        <a aria-label="COVID-19" class="portal-bar-item portal-button portal-padding scheme-blue" href="covid-19.html" title="COVID-19 Portal">
            <i aria-hidden="true" class="fa-solid fa-virus " title="COVID-19"></i>&nbsp;
            <span>COVID-19</span>
        </a>
        <a aria-label="Diabetic Portal" class="portal-bar-item portal-button portal-padding" href="diabetic.html" title="Diabetic Portal">
            <i class="fa-solid fa-vial " title="Diabetic Portal"></i>&nbsp;
            <span>Diabetic Portal</span>
        </a>
        <a aria-label="Document Portal" class="portal-bar-item portal-button portal-padding" href="documents.html" title="Document Portal">
            <i aria-hidden="true" class="fa-solid fa-folder" title="Document Portal"></i>&nbsp;
            <span>Document Portal</span>
        </a>
        <a aria-label="Form Portal" class="portal-bar-item portal-button portal-padding" href="forms.html" title="Form Portal">
            <i aria-hidden="true" class="fa-solid fa-file-signature" title="Form Portal"></i>&nbsp;
            <span>Form Portal</span>
        </a>
        <a aria-label="Heart Failure Portal" class="portal-bar-item portal-button portal-padding" href="heart-failure.html" title="Heart Failure Portal">
            <i aria-hidden="true" class="fa-solid fa-heart-circle-xmark" title="Heart Failure Portal"></i>&nbsp;
            <span>Heart Failure Portal</span>
        </a>
        <a aria-label="Patient Portal" class="portal-bar-item portal-button portal-padding" href="patient.html" title="Patient Portal">
            <i aria-hidden="true" class="fa-solid fa-hospital-user" title="Patient Portal"></i>&nbsp;
            <span>Patient Portal</span>
        </a>
        <a aria-label="Prescription Portal" class="portal-bar-item portal-button portal-padding" href="prescriptions.html" title="Prescription Portal">
            <i aria-hidden="true" class="fa-solid fa-prescription-bottle" title="Prescription Portal"></i>&nbsp;
            <span>Prescription Portal</span>
        </a>
        <a aria-label="Procedures Portal" class="portal-bar-item portal-button portal-padding" href="procedure.html" title="Procedure Portal">
            <i aria-hidden="true" class="fa-solid fa-bed-pulse" title="Procedures Portal"></i>&nbsp;
            <span>Procedures Portal</span>
        </a>
        <a aria-label="Report Portal" class="portal-bar-item portal-button portal-padding" href="reports.html" title="Report Portal">
            <i aria-hidden="true" class="fa-solid fa-file-lines" title="Report Portal"></i>&nbsp;
            <span>Report Portal</span>
        </a>
        <a aria-label="Testing Portal" class="portal-bar-item portal-button portal-padding" href="testing.html" title="Testing Portal">
            <i aria-hidden="true" class="fa-solid fa-x-ray" title="Testing Portal"></i>&nbsp;
            <span>Testing Portal</span>
        </a>
        <a aria-label="Vaccination Portal" class="portal-bar-item portal-button portal-padding" href="vaccination.html" title="Vaccination Portal">
            <i aria-hidden="true" class="fa-solid fa-syringe" title="Vaccination Portal"></i>&nbsp;
            <span>Vaccination Portal</span>
        </a>
        <a aria-label="Vitals Portal" class="portal-bar-item portal-button portal-padding" href="vitals.html" title="Vitals Portal">
            <i aria-hidden="true" class="fa-solid fa-stethoscope" title="Vitals Portal"></i>&nbsp;
            <span>Vitals Portal</span>
        </a>
    </div>
</nav>
<!-- End Sidebar/Nav/Menu-->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="portal-overlay portal-hide-large portal-animate-opacity" onclick="portal_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="portal-main" style="margin-left:300px; margin-top:43px;">

    <!-- Begin Header -->
    <header class="portal-container" style="padding-top:22px">
        <h3><b><i class="fa-solid fa-virus"></i> COVID-19 Dashboard</b></h3>
    </header>

    <!-- Begin Header Cards -->
    <div class="portal-row-padding portal-margin-bottom">
        <div class="portal-quarter">
            <div class="portal-container scheme-blue-grey portal-padding-16">
                <div class="portal-left"><i class="fa fa-comment portal-xxxlarge"></i></div>
                <div class="portal-right">
                    <a href="#" class="scheme-text-white"><h3>XX</h3></a>
                </div>
                <div class="portal-clear"></div>
                <a href="#" class="scheme-text-white"><h4>Messages</h4></a>
            </div>
        </div>
        <div class="portal-quarter">
            <div class="portal-container scheme-blue portal-padding-16">
                <div class="portal-left"><i class="fa-solid fa-calendar-days portal-xxxlarge"></i></div>
                <div class="portal-right">
                    <a href="#" class="scheme-text-white"><h3>XX</h3></a>
                </div>
                <div class="portal-clear"></div>
                <a href="#" class="scheme-text-white"><h4>Appointments</h4></a>
            </div>
        </div>
        <div class="portal-quarter">
            <div class="portal-container scheme-teal portal-padding-16">
                <div class="portal-left"><i class="fa-solid fa-prescription-bottle-medical portal-xxxlarge"></i></div>
                <div class="portal-right">
                    <a href="#" class="scheme-text-white"><h3>XX</h3></a>
                </div>
                <div class="portal-clear"></div>
                <a href="#" class="scheme-text-white"><h4>Prescriptions</h4></a>
            </div>
        </div>
        <div class="portal-quarter">
            <div class="portal-container scheme-purple portal-text-white portal-padding-16">
                <div class="portal-left"><i class="fa-solid fa-stethoscope portal-xxxlarge"></i></div>
                <div class="portal-right">
                    <a href="#" class="scheme-text-white"><h3>XX</h3></a>
                </div>
                <div class="portal-clear"></div>
                <a href="#" class="scheme-text-white"><h4>Case Management</h4></a>
            </div>
        </div>
    </div>
    <!-- End Header Cards -->
    <div class="alert-primary">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Several features or function of this website are still under development, but are included as placeholders so that the overall aspect of the website can be envisioned. If you explore a feature that is still under development, you will be taken to a description of what that feature's role is so that you can better understand it's purpose.
    </div>
    <!-- End Header -->

    <div class="portal-container">
        <div class="portal-third portal-padding-small">
            <h3>Vaccinations</h3>
            <table class="portal-table portal-striped scheme-white">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Type</th>
                        <th>MFG</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tr>
                    <td>12/01/2023</td>
                    <td>Booster #2</td>
                    <td>Pfizer</td>
                    <td><a href="pages/covid-vaccine-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>01/01/2023</td>
                    <td>Booster #1</td>
                    <td>Pfizer</td>
                    <td><a href="pages/covid-vaccine-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>07/01/2022</td>
                    <td>Second Dosage</td>
                    <td>Pfizer</td>
                    <td><a href="pages/covid-vaccine-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>01/01/2022</td>
                    <td>First Dosage</td>
                    <td>Pfizer</td>
                    <td><a href="pages/covid-vaccine-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="#"> <button class="blue-rectangle">Add Dose</button></a></td>
                </tr>
            </table>
        </div>
        <div class="portal-third portal-padding-small">
            <h3>Test Results</h3>
            <table class="portal-table portal-striped scheme-white">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Results</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tr>
                    <td>12/01/2023</td>
                    <td>Nasal Swab</td>
                    <td>Negative</td>
                    <td><a href="pages/covid-test-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>01/01/2023</td>
                    <td>Nasal Swab</td>
                    <td>Negative</td>
                    <td><a href="pages/covid-test-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>07/01/2022</td>
                    <td>Nasal Swab</td>
                    <td>Negative</td>
                    <td><a href="pages/covid-test-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>01/01/2022</td>
                    <td>Nasal Swab</td>
                    <td>Negative</td>
                    <td><a href="pages/covid-test-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="pages/covid-test-details-sample.html"><button class="blue-rectangle">Add Test</button></a></td>
                </tr>
            </table>
        </div>
        <div class="portal-third portal-padding-small">
            <h3>Upcoming Event</h3>
            <table class="portal-table portal-striped scheme-white">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Results</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tr>
                    <td>01/01/2023</td>
                    <td>08:00 AM</td>
                    <td>COVID Test</td>
                    <td><a href="pages/covid-event-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>03/01/2024</td>
                    <td>08:00 AM</td>
                    <td>Vaccination</td>
                    <td><a href="pages/covid-event-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>07/01/2024</td>
                    <td>08:00 AM</td>
                    <td>COVID Test</td>
                    <td><a href="pages/covid-event-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>03/01/2025</td>
                    <td>08:00 AM</td>
                    <td>Vaccination</td>
                    <td><a href="pages/covid-event-details-sample.html"><button class="blue-rectangle">Details</button></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a href="#"> <button class="blue-rectangle">Add Event</button></a></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>

    <div class="portal-panel">
        <div class="portal-row-padding" style="margin:0 -16px">
            <div class="portal-col-s12">
                <div class="display-4 text-center">Latest COVID 19 statistics</div>
                <div class="APIContainer">
                    <div class="covidInput">
                        <p>Select a country:</p>
                        <select class="form-control" id="countries">
                            <option>Select a country</option>
                        </select>
                    </div>
                    <hr class="mySeparator">
                    <div class="text-center">
                        <p class="marginTopBottom" id="covidNewConfirmed">New confirmed cases: /</p>
                        <p class="marginTopBottom" id="covidTotalConfirmed">Total confirmed cases: /</p>
                        <p class="marginTopBottom" id="covidNewDeaths">New deaths: /</p>
                        <p class="marginTopBottom" id="covidTotalDeaths">Total deaths: /</p>
                        <p class="marginTopBottom" id="covidLastUpdate">Last updated: /</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
    <footer class="portal-container portal-padding-16 portal-light-grey">
        <p>&copy; 2023 ShadesOfAnime. All rights reserved.</p>
    </footer>
    <!-- End page content -->
</div>
<!-- Included Scripts -->
<script src="../js/api/covid.js" type="text/javascript"></script>
<script src="../js/display/sidebar.js" type="text/javascript"></script>
<script src="../js/includes/font-awesome/fontawesome.min.js" type="text/javascript"></script>
<script src="../js/links/external-link.js" type="text/javascript"></script>
</body>
</html>